20
IssueTicket 1000 OEN-4432 2342114502 Jeddah 2020 3 15 true false

IssueTicket 1002 GKW-9509 2225198408 Makkah 2020 4 21 false true

IssueTicket 1001 PFK-9886 2225198408 Riyadh 2020 6 9 true true
IssueTicket 1003 XBN-3662 2546834724 Riyadh 2020 1 11 false false 
IssueTicket 1006 GKW-9509 2845898568 Jeddah 2020 2 21 false true
IssueTicket 1005 IUN-7806 2225198408 Riyadh 2020 9 26 true false 

IssueTicket 1009 ZMJ-6244 2345347676 Makkah 2020 5 2 false true

IssueTicket 1006 PFK-9886 2546834724 Taif 2020 1 9 false false 

IssueTicket 1004 MSS-9121 2225198408 Riyadh 2020 2 21 true true

IssueTicket 1003 ORW-2024 2342114502 Jeddah 2020 5 28 false true

IssueTicket 1005 PFK-9886 2225198408 Riyadh 2020 3 10 false false 

IssueTicket 1007 QYN-3002 2342114502 Makkah 2020 7 15 false true

IssueTicket 1008 ANG-3456 2912367457 Riyadh 2020 6 17 true false 

IssueTicket 1009 DDV-2087 2845898568 Makkah 2020 9 27 false false 

IssueTicket 1003 ORW-2024 2225198408 Taif 2020 8 19 true true
IssueTicket 1004 QYN-3002 2912367457 Riyadh 2020 6 3 true true

IssueTicket 1009 IQS-7792 2345347676 Jeddah 2020 4 22 false false
IssueTicket 1004 MSS-9121 2546834724 Riyadh 2020 6 3 true true

IssueTicket 1004 QPL-1002 2912367457 Makkah 2020 6 3 true true

IssueTicket 1004 XBN-3662 2474747448 Jeddah 2020 6 3 true true
Quit